# ------------------- 定义数据流----------------------
# source的名字
agentinterceptor2hbase.sources = kafkaSource
# channels的名字，建议按照type来命名
agentinterceptor2hbase.channels = memorychannel
# sink的名字，建议按照目标来命名
agentinterceptor2hbase.sinks = hbaseSink


# ---------------------定义source和sink的绑定关系----------------

# 指定source使用的channel名字
agentinterceptor2hbase.sources.kafkaSource.channels =  memorychannel
# 指定sink需要使用的channel的名字,注意这里是channel
agentinterceptor2hbase.sinks.hbaseSink.channel =  memorychannel

#-------- kafkaSource相关配置-----------------
# 定义消息源类型
agentinterceptor2hbase.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
# 定义kafka所在zk的地址
agentinterceptor2hbase.sources.kafkaSource.zookeeperConnect = vhost02:2181,vhost03:2181,vhost04:2181
# 配置消费的kafka topic
agentinterceptor2hbase.sources.kafkaSource.topic = test2
# 配置消费者组的id
agentinterceptor2hbase.sources.kafkaSource.groupId = hbase
# 消费超时时间,参照如下写法可以配置其他所有kafka的consumer选项。注意格式从kafka.xxx开始是consumer的配置属性
#agentinterceptor2hbase.sources.kafkaSource.kafka.consumer.timeout.ms = 100

#-------  memorychannel相关配置-------------------------
# channel类型
agentinterceptor2hbase.channels.memorychannel.type= memory
agentinterceptor2hbase.channels.memorychannel.capacity= 10000
agentinterceptor2hbase.channels.memorychannel.transactionCapacity= 10000

# agentinterceptor2hbase.channels. memorychannel.kafka.producer.acks=all


#---------------Filter的相关配置---------------------------

agentinterceptor2hbase.sources.kafkaSource.interceptors=i1
agentinterceptor2hbase.sources.kafkaSource.interceptors.i1.type=com.migu.flume.interceptor.plugin.SearchAndAppendInterceptor$Builder
#a1.sources.r1.interceptors.i1.type= com.us.MyInterceptor$Builder
agentinterceptor2hbase.sources.kafkaSource.interceptors.i1.searchPattern = ^.*sourceid\\":\\"(\\d+).*$,^.*resultcode\\":\\"(\\d+).*$
agentinterceptor2hbase.sources.kafkaSource.interceptors.i1.appendDelimiter =|



#---------hbaseSink 相关配置------------------
# 指定sink类型。PS：如果使用RegexHbaseEventSerializer只能使用hbase类型

agentinterceptor2hbase.sinks.hbaseSink.type = hbase
# 指定hbase中的表名
agentinterceptor2hbase.sinks.hbaseSink.table = log_source

# 指明column family
agentinterceptor2hbase.sinks.hbaseSink.columnFamily= info
# 使用的serializer
#agentinterceptor2hbase.sinks.hbaseSink.serializer=org.apache.flume.sink.hbase.SimpleHbaseEventSerializer
# 如果需要使用正则处理value可以使用以下的serializer
agentinterceptor2hbase.sinks.hbaseSink.serializer=org.apache.flume.sink.hbase.RegexHbaseEventSerializer
# 指定正则表达式,这里用的正则是匹配逗号分隔的字符串
agentinterceptor2hbase.sinks.hbaseSink.serializer.regex= ^([^|]+)\\|([^|]+)\\|([^|]+)\\|([^|]+)\\|([^|]+)\\|([^|]+)\\|([^|]+)\\|([^|]+)\\|([^|]+)\\|([^|]+)\\|([^|]+)\\|([^|]+)\\|([^|]+)\\|([^|]+)\\|([^|]+)$
# 指定在列族中对应的的colName
agentinterceptor2hbase.sinks.hbaseSink.serializer.colNames=time,type,loginid,optype,opstatus,channel,sessionid,requesttime,responsetime,transactionid,ip,serviceip,message,sourceid,resultcode


# 指定hbase所用的zk集合
agentinterceptor2hbase.sinks.hbaseSink.zookeeperQuorum = vhost02:2181,vhost03:2181,vhost04:2181
